# apitemplate

./: Arquetipo.sln  README.md
Arquetipo.Api/: .editorconfig  Arquetipo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arquetipo.Api.IntegrationTests/: Arquetipo.Api.IntegrationTests.csproj  ClienteControllerTests.cs  CustomWebApplicationFactory.cs  UnitTest1.cs
Arquetipo.Api.UnitTests/: ApiOperacionesClientTests.cs  Arquetipo.Api.UnitTests.csproj  ClienteHandlerTest.cs  UnitTest1.cs
Arquetipo.Api/Configuration/: ConfigureSwaggerOptions.cs
Arquetipo.Api/Controllers/: AuthController.cs  ClienteController.cs  RandomController.cs  UserJWTController.cs  UtilController.cs
Arquetipo.Api/Controllers/v2/: ClienteController.cs
Arquetipo.Api/Handlers/: ClienteHandler.cs  IClienteHandler.cs  IRandomHandler.cs  RandomHandler.cs
Arquetipo.Api/Handlers/Mapper/: ClienteMapper.cs  ClienteMappingProfile.cs  MapperRandomHandler.cs
Arquetipo.Api/HttpHandlers/: ForwardRequestIdDelegatingHandler.cs
Arquetipo.Api/Infrastructure/: ClienteRepository.cs  IClienteRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Arquetipo.Api/Infrastructure/Persistence/: ArquetipoDbContext.cs
Arquetipo.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RemovePoweredByMiddleware.cs  RequestIdMidleware.cs  SecurityHeaderMiddleware.cs
Arquetipo.Api/Models/Header/: HeaderBase.cs
Arquetipo.Api/Models/Request/: LoginRequest.cs  RandomItemRequest.cs  RegisterRequest.cs  SetCliente.cs  SetClienteAny.cs  SetClienteId.cs
Arquetipo.Api/Models/Request/v1/: ActualizarClienteRequest.cs  BuscarClienteRequest.cs  CrearClienteRequest.cs
Arquetipo.Api/Models/Request/v2/: ActualizarClienteRequestV2.cs  BuscarClienteRequestV2.cs  CrearClienteRequestV2.cs
Arquetipo.Api/Models/Response/: Cliente.cs  DataCliente.cs  LoginResponse.cs  ResponseDataExample.cs  ResponseUserJWT.cs  UserJWTData.cs  Usuario.cs
Arquetipo.Api/Models/Response/ApiOperaciones/: OperacionesApiResponse.cs
Arquetipo.Api/Models/Response/Random/: PersonaRandom.cs  ResponseRandom.cs  SeguroRandom.cs
Arquetipo.Api/Models/Response/v1/: ClienteResponse.cs  DataClienteResponse.cs
Arquetipo.Api/Models/Response/v2/: ClienteResponseV2.cs  DataClienteResponseV2.cs
Arquetipo.Api/Properties/: launchSettings.json
Arquetipo.Api/Services/: ApiOperacionesClient.cs  IApiOperacionesClient.cs  ITokenService.cs  TokenService.cs
Arquetipo.IntegrationTests/: UnitTest1.cs
Arquetipo.Tests/: Arquetipo.Tests.csproj  UnitTest1.cs
gfhfghfh/: apiarquetipov2.http  appsettings.Develpment.json  appsettings.json  nlog.config
gfhfghfh/Configuration/: ConfigureSwaggerOptions.cs
gfhfghfh/Controllers/v1/: ClienteController.cs  UtilController.cs
gfhfghfh/Handlers/: ClienteHandler.cs  IClienteHandler.cs
gfhfghfh/Infrastructure/: IClienteRepository.cs  UsuarioRepository.cs
gfhfghfh/Middlewares/: RequestIdMidleware.cs
gfhfghfh/Models/Header/: HeaderBase.cs
gfhfghfh/Models/Request/: RegisterRequest.cs  SetCliente.cs  SetClienteId.cs
gfhfghfh/Models/Response/: DataCliente.cs  LoginResponse.cs  Usuario.cs
gfhfghfh/Models/Response/ApiOperaciones/: OperacionesApiResponse.cs
